<!DOCTYPE html>
<html>
<head><title>Young's website homepage!</title></head>

<body>
<h1>Young's website :)</h1>
<hr>
<p>Hi, I'm Young He, a freshman electrical and computer engineering student at the
University of Texas at Austin.</p>
<p><img src="index image young.jpg" 
alt ="image of me" style="width:350px;height:475px;" align="right"></p>
<p>This website is still in progress, but it will be serve quite a few purposes. </p>
<ul>
<li> A display of some photos I've taken (or at least the good ones ha ha)
<li> Useful references and technical material about some of my interests, such as
	<ul><li>High speed photography<li>Holography<li>normal photography<li>optics<li>more to be added later!</ul>
<li> showcasing some of my hobbies/projects
<li> random junk
</ul>
<hr>
<p>Anyways, here's some stuff about me if you're interested!</p>
<ul><li>I like photography and anything to do with lenses/optics/imaging, as is perhaps
obvious from the former links
<li> I'm also very into analog circuit design (including RF 
engineering; I'm currently studying for the Technician class
amateur radio license) as well as semiconductor physics and 
applications, especially with regard to optics such as
semiconductor lasers and image sensors. <br> I'm hoping
to get into that field. 
<li> I also dabble in computer architecture, including
one instruction set processors and transport-triggered architectures.
</ul>
<p>please browse around and please email me for any comments/suggestions/discussion!</p>
<p>I hope you will find your visit informative, entertaining, or both!</p>
<address>contact me at youngh at utexas dot edu  / Last updated December 26, 2021</address>
</body>
</html>